# grupowanie_wyszukiwan

./: README.md  build.gradle  settings.gradle
allegroAPI/: build.gradle
allegroAPI/src/main/java/config/: Variables.java
allegroAPI/src/main/java/soap/: SoapClient.java  SoapClientImpl.java
allegroAPI/src/test/java/: RequestTest.java
allegroAPI/src/test/java/soap/: SoapClientImplTest.java
allegroSOAP/: README.md
allegroSOAP/src/main/java/allegro/: ArrayOfActiondatastruct.java  ArrayOfAddressinfostruct.java  ArrayOfArchiverefundslisttypestruct.java  ArrayOfAttribstruct.java  ArrayOfBiditemstruct.java  ArrayOfBidliststruct2.java  ArrayOfBlacklistresstruct.java  ArrayOfBlackliststruct.java  ArrayOfCategorydata.java  ArrayOfCategorypathtype.java  ArrayOfCategorytreetype.java  ArrayOfCatinfotype.java  ArrayOfCountryinfotype.java  ArrayOfDealsstruct.java  ArrayOfInt.java  (+79 more)
clustering/: build.gradle
clustering/serialize/: poduszka litera.ser
clusteringService/: build.gradle
serialize/serializeAuctions/: Camp Nou.ser
serialize/serializeClusters/: Camp Nou.ser
web/: build.gradle
web/src/main/java/config/: Configuration.java
web/src/main/java/webAPI/: Application.java
web/src/main/java/webAPI/controllers/: SearchController.java
web/src/main/java/webAPI/models/: Auction.java  ClusterAuctions.java  SearchForm.java
web/src/main/java/webAPI/services/: Service.java  ServiceImpl.java
web/src/main/resources/static/css/: styles.css
web/src/main/resources/static/js/: loading.js  tables.js
web/src/main/resources/templates/: clusters.html  index.html
(+46 files in other folders)
