version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.apache.axis', name: 'axis', version: '1.4'
    testCompile group: 'org.apache.axis', name: 'axis-jaxrpc', version: '1.4'
    testCompile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'
    testCompile 'org.mockito:mockito-core:2.7.22'

    testCompile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    testCompile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'

    compile project(':allegroSOAP')
    compile project(':serialization')
}
